# packages in environment at C:\environments\hackacity:
#
# Name                    Version                   Build  Channel
attrs                     19.1.0                   py37_1  
backcall                  0.1.0                      py_0    conda-forge
blas                      1.0                         mkl  
bzip2                     1.0.6                hfa6e2cd_5  
ca-certificates           2019.1.23                     0  
certifi                   2019.3.9                 py37_0  
click                     7.0                      py37_0  
click-plugins             1.0.4                    py37_0  
cligj                     0.5.0                    py37_0  
colorama                  0.4.1                      py_0    conda-forge
curl                      7.64.0               h2a8f88b_2  
cycler                    0.10.0                   py37_0  
decorator                 4.4.0                      py_0    conda-forge
descartes                 1.1.0                    py37_0  
expat                     2.2.5                he025d50_0  
fiona                     1.8.4            py37h22081e2_0  
freetype                  2.9.1                ha9979f8_1  
freexl                    1.0.5                hfa6e2cd_0  
gdal                      2.3.3            py37hdf43c64_0  
geopandas                 0.4.1                      py_0  
geos                      3.7.1                h33f27b4_0  
hdf4                      4.2.13               h712560f_2  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha66f8fd_1  
intel-openmp              2019.3                      203  
ipdb                      0.12                       py_0    conda-forge
ipython                   7.4.0            py37h39e3cac_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.13.3                   py37_0    conda-forge
jpeg                      9b                   hb83a4c4_2  
kealib                    1.4.7                h07cbb95_6  
kiwisolver                1.0.1            py37h6538335_0  
krb5                      1.16.1               hc04afaa_7  
libboost                  1.67.0               hd9e427e_4  
libcurl                   7.64.0               h2a8f88b_2  
libgdal                   2.3.3                h10f50ba_0  
libiconv                  1.15                 h1df5818_7  
libkml                    1.3.0                he5f2a48_4  
libnetcdf                 4.6.1                h411e497_2  
libpng                    1.6.36               h2a8f88b_0  
libpq                     11.2                 h3235a2c_0  
libspatialindex           1.8.5                h6538335_2  
libspatialite             4.3.0a              hc36aec2_19  
libssh2                   1.8.0                h7a1dbc1_4  
libtiff                   4.0.10               hb898794_2  
libxml2                   2.9.9                h464c3ec_0  
mapclassify               2.0.1                      py_0  
matplotlib                3.0.3            py37hc8f65d3_0  
mkl                       2019.3                      203  
mkl_fft                   1.0.10           py37h14836fe_0  
mkl_random                1.0.2            py37h343c172_0  
munch                     2.3.2                    py37_0  
numpy                     1.16.2           py37h19fb1c0_0  
numpy-base                1.16.2           py37hc3f5095_0  
openssl                   1.1.1b               he774522_1  
pandas                    0.24.2           py37ha925a31_0  
parso                     0.3.4                      py_0    conda-forge
pcre                      8.43                 ha925a31_0  
pickleshare               0.7.5                 py37_1000    conda-forge
pip                       19.0.3                   py37_0  
proj4                     5.2.0                ha925a31_1  
prompt_toolkit            2.0.9                      py_0    conda-forge
psycopg2                  2.7.6.1          py37h7a1dbc1_0  
pygments                  2.3.1                      py_0    conda-forge
pyparsing                 2.3.1                    py37_0  
pyproj                    1.9.6            py37h6782396_0  
pyqt                      5.9.2            py37h6538335_2  
pyshp                     2.0.1                    py37_0  
python                    3.7.2               h8c8aaf0_10  
python-dateutil           2.8.0                    py37_0  
pytz                      2018.9                   py37_0  
qt                        5.9.7            vc14h73c81de_0  
rtree                     0.8.3                    py37_0  
scikit-learn              0.20.3           py37h343c172_0  
scipy                     1.2.1            py37h29ff71c_0  
setuptools                40.8.0                   py37_0  
shapely                   1.6.4            py37h222a598_0  
sip                       4.19.8           py37h6538335_0  
six                       1.12.0                   py37_0  
sqlalchemy                1.3.1            py37he774522_0  
sqlite                    3.27.2               he774522_0  
tk                        8.6.8                hfa6e2cd_0  
tornado                   6.0.2            py37he774522_0  
traitlets                 4.3.2                 py37_1000    conda-forge
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.15.26706          h3a45250_0  
wcwidth                   0.1.7                      py_1    conda-forge
wheel                     0.33.1                   py37_0  
wincertstore              0.2                      py37_0  
xerces-c                  3.2.2                ha925a31_0  
xlrd                      1.2.0                    py37_0  
xz                        5.2.4                h2fa13f4_4  
zlib                      1.2.11               h62dcd97_3  
zstd                      1.3.7                h508b16e_0  
